# Fallstudie_Hotel

./: .env.example  .gitignore  DOCKER_SETUP_MAILHOG.txt  Dockerfile  EMAIL_SETUP.txt  README.md  SETUP.md  docker-compose.app.yml  docker-compose.yml  package.json  pom.xml  tatus
.VSCodeCounter/2025-11-14_11-18-58/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-12-10_15-31-03/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-12-14_19-51-03/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
data/images/: .seeded-demo-images
frontend/styles/views/: dashboard-view.css  login-view-dark.css  login-view-neo.css  login-view-split.css  login-view.css  mdashboard-view.css
frontend/themes/hotel/: guest.css  styles.css
frontend/themes/hotel/views/: booking-management.css  card-factory.css  dashboard.css  guest-portal.css  image-management.css  invoice.css  login.css  my-bookings.css  my-reviews.css  registration.css  reports.css  reset-password.css  room-management.css  user-management.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/hotel/booking/: HotelBookingApplication.java
src/main/java/com/hotel/booking/config/: ImageDemoSeeder.java  StaticResourceConfig.java
src/main/java/com/hotel/booking/controller/: BookingCancellationController.java  BookingController.java  BookingExtraController.java  BookingModificationController.java  EmailController.java  FeedbackController.java  GuestController.java  InvoiceController.java  InvoiceDownloadController.java  PaymentController.java  ReportController.java  RoomCategoryController.java  RoomController.java  UserController.java
src/main/java/com/hotel/booking/dto/: BookingCancellationRequest.java  BookingDto.java  BookingModificationRequest.java  GuestDto.java
src/main/java/com/hotel/booking/entity/: AdressEmbeddable.java  Amenities.java  Booking.java  BookingCancellation.java  BookingExtra.java  BookingModification.java  BookingStatus.java  ExtraTypeEnum.java  Feedback.java  Guest.java  Invoice.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Report.java  Room.java  RoomCategory.java  RoomImage.java  RoomStatus.java  User.java  UserRole.java
src/main/java/com/hotel/booking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hotel/booking/repository/: BookingCancellationRepository.java  BookingExtraRepository.java  BookingModificationRepository.java  BookingRepository.java  FeedbackRepository.java  GuestRepository.java  InvoiceRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ReportRepository.java  RoomCategoryRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/booking/security/: BcryptPasswordEncoder.java  HotelUserDetailsService.java  PasswordEncoder.java  SecurityConfig.java  SessionService.java  UserRole.java
src/main/java/com/hotel/booking/service/: BookingCancellationService.java  BookingExtraService.java  BookingFormService.java  BookingModificationService.java  BookingService.java  EmailService.java  FeedbackService.java  GuestService.java  InvoicePdfDownloadService.java  InvoicePdfService.java  InvoiceService.java  PasswordResetService.java  PaymentService.java  ReportService.java  RoomCategoryService.java  RoomImageService.java  RoomManagementDeleteActionType.java  RoomService.java  UserService.java
src/main/java/com/hotel/booking/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application-production.properties  application.properties  data.sql  schema.sql
(+78 files in other folders)
