# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Vaadin Configuration
vaadin.productionMode=false

# SQL Init für Testdaten
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
# Defer running data.sql until after JPA has created/updated the schema
spring.jpa.defer-datasource-initialization=true

# Demo users for development (set to true to enable creating demo users at startup)
# app.demo-users.enabled=false
